<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>3 zdjęcia</title>
	<meta name ="description" content="Strona przedstawia 3 zdjęcia."/>
	<meta name="keywords" content="zdjecia"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>	
	
	<style>
	
		#container
		{
			margin: auto;
			width: 1800px;
			background-color: lightblue;
			padding: 20px;
			align: center;
		}
		
		#logo
		{
			background-color: green;
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 30px;
		}
		
		#img1
		{
			float: left;
			padding-left: 80px;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
		}
		
		#img2
		{
			float: left;
			padding-left: 80px;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
		}
		
		#img3
		{
			float: left;
			padding-left: 80px;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
		}
		
		#footer
		{
			clear: both;
			background-color: green;
			color: white;
			padding: 6px;
			text-align: center;
			font-size: 30px;
		}
	
	</style>
	
</head>

<body>
	
	<div id="container" >
	
		<div id="logo" >
		
			<h1> Galeria przedstawiająca 3 obrazy </h1>
		
		</div>
		<br/><br/>
		
		<div id="img1" >
		
			Morfeusz <br/><br/>
			
			<img src="img/morfeusz.png" height="400" width="500" >
		
		</div>
		
		<div id="img2" >
		
			Shrek <br/><br/>
			
			<img src="img/shrek.jpg" height="400" width="500" >
		
		</div>
		
		<div id="img3" >
		
			Sid <br/><br/>
			
			<img src="img/sid.jpg" height="400" width="500" >
		
		</div>
		
		<div id="footer" >
		
			<h5> &copy; Wszystkie prawa zastrzeżone </h5>
		
		</div>
	
	</div>
	
</body>

</html>